* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.img-wrap {
  width: 100%;
}
.img-wrap img {
  width: 100%;
  height: 100%;
}

.img-gallery {
  width: 100%;
  max-width: 1120px;
  position: relative;
}
@media only screen and (min-width: 768px) {
  .img-gallery {
    width: 90%;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
  }
}
.img-gallery .img-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  border-radius: 10px;
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .img-gallery .sm-img-list {
    display: none;
  }
}
.img-gallery .lg-img-list {
  display: none;
}
@media only screen and (min-width: 768px) {
  .img-gallery .lg-img-list {
    display: grid;
  }
}
.img-gallery .img-wrap {
  width: 100%;
  display: none;
}
@media only screen and (min-width: 768px) {
  .img-gallery .img-wrap {
    display: block;
  }
}
.img-gallery .img-wrap:nth-child(1) {
  display: block;
}
@media only screen and (min-width: 768px) {
  .img-gallery .img-wrap:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.img-gallery .img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 3/2;
}
@media only screen and (min-width: 768px) {
  .img-gallery .img-wrap img {
    aspect-ratio: 1/1;
  }
}
.img-gallery .swiper-pagination {
  color: white;
  font-weight: 500;
  display: inline-block;
  background-color: #514f50;
  padding: 6px 0px;
  width: 60px;
  border-radius: 6px;
  font-size: 14px;
  left: initial;
  right: 20px;
  bottom: 20px;
}
.img-gallery #show-all-photos {
  display: none;
  padding: 5px 15px;
  justify-content: center;
  align-items: center;
  column-gap: 7px;
  font-size: 13px;
  border-radius: 5px;
  position: absolute;
  bottom: 30px;
  right: 30px;
  border: 1px solid #514f50;
}
@media only screen and (min-width: 768px) {
  .img-gallery #show-all-photos {
    display: flex;
  }
}

.overlay {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template: "title" 50px "img-list" calc(100vh - 50px);
  background-color: white;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 100;
}
.swiper {
  width: 100%;
  height: auto;
}

/*# sourceMappingURL=style.css.map */
