* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1120px;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
  // media screen
  @media only screen and (min-width: 768px) {
    width: 90%;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    border-radius: 10px;
    overflow: hidden;
  }
  div {
    width: 100%;
    display: none;
    @media only screen and (min-width: 768px) {
      display: block;
    }
    &:first-child {
      display: block;
      @media only screen and (min-width: 768px) {
        grid-column: span 2;
        grid-row: span 2;
      }
    }
    img {
      width: 100%;
      height: 100%;
      @media only screen and (min-width: 768px) {
        object-fit: cover;
        aspect-ratio: 1/1;
      }
    }
  }
}

button {
  display: flex;
  padding: 5px 15px;
  justify-content: center;
  align-items: center;
  column-gap: 7px;
  font-size: 13px;
  border-radius: 5px;
  position: absolute;
  bottom: 30px;
  right: 30px;
}

// Photo Gelary

// Header
header {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  padding: 0px 30px;
  font-size: 17px;

  .left_arrow {
    font-size: 19px;
  }

  .share_wrap {
    display: flex;
    column-gap: 22px;

    div {
      display: flex;
      column-gap: 10px;
      a {
        color: black;
      }
    }
  }
}

// Main section

// Slider 

// Header 

.topber_wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
  margin-top: 20px;
  padding: 0px 20px;

  span{
    font-size: 16px;
    font-weight: bold;
  }

  button{
    position: initial;
    border: none;
    background: none;
  }
  div:last-child{
    display: flex;
    column-gap: 20px;
  }
}


